DrinkingApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DrinkingApp"
        xmlns:vm="clr-namespace:DrinkingApp.ViewModels;assembly=DrinkingApp"
        x:Class="DrinkingApp.Views.MainWindow"
        Title="DrinkingApp"
		Width="1300"
		Height="900"
		CanResize="False">

	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>

	<Grid RowDefinitions="Auto, *, 0.04*">
		<!--Title bar-->
		<Grid Grid.Row="0" Background="#2b4141" Height="65" ColumnDefinitions="Auto, *, Auto">
			<Image Grid.Column="0" Source="/Assets/IceWater.png" Height="65" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left"/>

			<Image Grid.Column="1" Source="/Assets/Title.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>

			<Image Grid.Column="2" Source="/Assets/drink.png" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		</Grid>

		<!--Main section-->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, *">
			<!--Menu on left -->
			<StackPanel Grid.Column="0" Background="Gray" HorizontalAlignment="Left">
				<Button Command="{Binding ShowIngredientsCommand}">
					<Image Source="C:\Users\Mateusz\Desktop\Github\DrinkBook\DrinkBook\Assets\Book.png" Height="50" VerticalAlignment="Top" Width="60"/>
				</Button>
				<Button>
					<Image Source="/Assets/Lupa.png" Height="50" Width="60"/>
				</Button>

			</StackPanel>

			<!-- Main content Window-->
			<Grid Grid.Column="1" Background="#8a919e">
				<Grid>
					<TextBlock x:Name="WelcomeText1" Text="Welcome to DrinkingApp!" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Pacifico" FontStyle="Italic" VerticalAlignment="Top" FontSize="40" Margin="0,20,0,0" IsVisible="{Binding ShowWelcome}" />
					<TextBlock x:Name="WelcomeText2" Text="Click the book to start." TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Pacifico" VerticalAlignment="Top" FontSize="40" FontStyle="Italic" IsVisible="{Binding ShowWelcome}" Margin="0,150,0,0" />
				</Grid>


				<ScrollViewer>
					<StackPanel x:Name="MainContent" IsVisible="{Binding ShowIngredients}">
						<Image Source="/Assets/IngrText.png" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<ScrollViewer>
							<ItemsControl Items="{Binding Ingredients}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" Margin="10">
											<Image Source="{Binding Image}" Width="50" Height="50"/>
											<CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
						<Image Source="/Assets/DrinkText.png" Margin="0,50,0,50" VerticalAlignment="Top" Width="500" Height="80"/>
						<ScrollViewer>

							<ListBox Items="{Binding AvailableDrinks}" SelectedItem="{Binding SelectedDrink}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ScrollViewer>
						<TextBlock Text="{Binding SelectedDrink.Description}" VerticalAlignment="Bottom" FontFamily="Monaco" FontSize="22" FontStyle="Italic"/>

					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>

		<!--Bottom-->
		<Grid Grid.Row="2" Background="Black">

			<TextBlock Background="Transparent" Foreground="White" FontStyle="Italic" VerticalAlignment="Top" HorizontalAlignment="Right" >
				Mateusz Zajączek nr.Albumu 59571
			</TextBlock>

		</Grid>
	</Grid>
</Window>
